<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            

            /* Shorthand - background
            color > image > position > repeat > size > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
              }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quos pariatur ducimus architecto eligendi, corporis tempore quam quaerat quo eum. Quisquam voluptatum id aut inventore optio, fugit nisi assumenda qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint velit odit unde libero dolorum esse accusamus ratione distinctio! Eligendi soluta ad harum autem expedita hic velit blanditiis corporis inventore sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis porro laboriosam adipisci commodi non aut ab molestiae? Corrupti deserunt officia repellat minus iure nobis facere tempora! Adipisci, sit ad?</p>
    </main>
</body>
</html>